 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
 }


 /* ================= HEADER ================= */

 header {
   width: 90%;
   height: 80px;
   background-color: #ffffff;

   position: absolute;
   top: 50px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1000;

   display: flex;
   align-items: center;
   justify-content: space-between;

   padding: 0 30px;
   border-radius: 14px;

   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
 }


 /* ================= LOGO ================= */

 .logo h2 {
   font-size: 24px;
   color: #2d2014;
 }


 /* ================= NAV ================= */

 .nav-list {
   display: flex;
   align-items: center;
   gap: 35px;
   list-style: none;
 }

 .nav-list li {
   position: relative;
   font-size: 16px;
   cursor: pointer;
 }


 /* ================= LINKS ================= */

 .nav-list li a {
   text-decoration: none;
   /* No underline */
   color: #2d2014;
   transition: 0.3s;
 }


 /* Hover Effect */

 .nav-list li a:hover {
   color: #e5a73e;
 }

 .nav-list li:hover {
   color: #e5a73e;
 }

 /* ================= DROPDOWN ================= */

 .pages {
   display: flex;
   align-items: center;
   gap: 8px;
 }


 /* Arrow */
 /* 
.arrow {
  font-size: 12px;
} */


 /* Hidden */

 .dropdown {
   position: absolute;
   top: 40px;
   left: 0;

   background: white;
   width: 200px;
   padding: 10px 0;

   border-radius: 10px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);

   list-style: none;

   opacity: 0;
   visibility: hidden;
   transform: translateY(10px);

   transition: 0.3s;
 }


 /* Dropdown Links */

 .dropdown li a {
   display: block;
   padding: 10px 20px;
   color: #2d2014;
   text-decoration: none;
   font-size: 17px;
 }


 /* Dropdown Hover */

 .dropdown li a:hover {
   background: #f7f4ef;
   color: #e5a73e;
 }


 /* Show Dropdown */

 .pages:hover .dropdown {
   opacity: 1;
   visibility: visible;
   transform: translateY(0);
 }


 /* ================= CONTACT BUTTON ================= */

 .contact-btn {
   background: #e5a73e;
   padding: 15px 55px;
   border-radius: 10px;
   font-weight: bold;
   cursor: pointer;
   font-style: italic;
   font-size: 18px;

   transition: 0.3s;
 }

 .contact-btn a {
   text-decoration: none;
   color: #2d2014;
 }

 .contact-btn:hover {
   background: #d89a34;
 }



 
 /* === box ==== */

 .box {
   width: 100%;
   height: 800px;
   background-color: #2d2014;


 }

 .box img {
   width: 50%;
 }

 .box2 {
   margin-left: 600px;
   position: relative;
   bottom: 550px;
 }

 .box2 p {
   color: white;
   text-align: center;

 }

 .big {
   font-size: 60px;
   font-style: italic;
   text-align: center;
   padding-bottom: 80px;
 }

 .small {
   font-size: 18px;
   text-align: center;
   padding: 0px 50px 50px 50px;


 }


 .btn-one {
   background-color: #e5a73e;
   color: #2d2014;
   margin-left: 100px;
   width: 180px;
   height: 50px;
   border-radius: 10px;
   text-decoration: none;

 }

 .btn-one:hover {
   background-color: #2d2014;
   color: white;
 }

 .btn-two {
   background-color: #2d2014;
   color: #ffffff;
   margin-left: 50px;
   width: 180px;
   height: 50px;
   border-radius: 10px;
 }

 .btn-two:hover {
   color: #e5a73e;
   border: 2px solid #e5a73e;
 }



 /* =============== frontimage------ */

 .main {
   padding-top: 50px;
 }

 .content img {
   position: relative;
   top: 100px;

 }

 .content {
   display: grid;
   grid-template-columns: 2fr 1fr;
   padding: 0px 50px;



 }

 .content h2 {
   font-size: 50px;
   font-style: italic;
   font-weight: bold;
   margin-top: 5cm;

 }

 .content p {
   font-size: 20px;
   font-weight: bold;
   margin: 1cm 0 1cm 0cm;
 }


 .content a button {
   background-color: #e5a73e;
   color: #2d2014;
   font-size: 18px;
   padding: 15px 30px;
   border-radius: 10px;
   font-weight: bold;
   text-decoration: none;


 }



 /* ============ ourservies ============================--- */



 /* Title */

 .title-1 {
   font-size: 30px;
   font-weight: bold;
   font-style: italic;
   margin-top: 100px;
   padding: 20px 50px;

   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .title-1 h2 {
   padding: 30px;
 }

 /* Buttons */

 .btns button {
   padding: 10px 15px;
   font-size: 18px;
   cursor: pointer;
   border: none;
   border-radius: 50%;
   background: #d35400;
   color: white;
   margin-left: 10px;
 }

 .btns button:hover {
   background: black;
 }

 /* Services Section */

 .services-section {
   display: flex;
   gap: 40px;

   overflow-x: hidden;
   /* Important */
   scroll-behavior: smooth;

   padding: 0px 50px;
   margin-bottom: 50px;
 }

 /* Card */

 .service-card {
   min-width: 350px;
   /* Important for slider */
   text-align: left;
 }

 /* Image */

 .service-image {
   overflow: hidden;
   border-radius: 20px;
 }

 .service-image img {
   width: 100%;
   height: 350px;
   object-fit: cover;
   border-radius: 20px;

   transition: transform 0.5s ease;
 }

 .service-image:hover img {
   transform: scale(1.2);
 }

 /* Text */

 .service-card h3 {
   margin-top: 15px;
   font-size: 22px;
   font-weight: 700;
 }

 .service-card:hover h3 {
   color: #d35400;
 }

 .service-card p {
   font-size: 16px;
   margin-top: 5px;
   color: #555;
 }



 /* ================== ourworks-------====== */

 .title {
   margin-top: 150px;
   background-color: #2d2014;
   padding-bottom: 80px;
 }

 .title h2 {
   color: white;
   font-size: 50px;
   font-style: oblique;
   padding: 60px 0 40px;
   margin-left: 150px;
 }

 /* Grid Layout */
 .our-Service {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   padding: 0 50px;
 }
.our-Service a{
  text-decoration: none;
  color: black;
}
 /* Card */
 .work-card {
   background-color: #e5a73e;
   border-radius: 12px;
   overflow: hidden;
   height: 550px;
   display: flex;
   flex-direction: column;
 }

 /* Image Box */
 .work-image {
   width: 100%;
   height: 380px;
   overflow: hidden;
 }

 /* Image */
 .work-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* IMPORTANT */
   transition: transform 0.4s ease;
 }

 /* Hover Zoom */
 .work-image:hover img {
   transform: scale(1.1);
 }

 /* Content */
 .con {
   font-size: 20px;
   font-weight: bold;
   padding: 25px;
   text-align: center;
 }

 .our-btn {
   width: 180px;
   height: 50px;
   background-color: #1a120a;
   color: white;
   font-size: 15px;
   font-weight: 600;
   font-style: initial;
   border-radius: 10px;
   margin-left: 50px;
   cursor: pointer;
   transition: 0.3s;
 }

 
 

 .our-btn:hover {
   transform: scale(1.05);
 }










 /* -------------------- pricing================= */


 /* Title */

 .pricing-title h2 {
   font-size: 50px;
   font-weight: bold;
   font-style: oblique;
   text-align: center;
   padding: 100px 0 60px;
   color: #2d2014;
 }


 /* Layout */

 .pricing {
   display: flex;
   justify-content: center;
   gap: 40px;
   /* padding: 0 80px 120px; */
   flex-wrap: wrap;
 }


 /* Cards */

 .pricing-content,
 .pricing-content-1 {
   width: 380px;
   height: 450px;
   border-radius: 18px;
   padding: 40px 35px;
   display: flex;
   flex-direction: column;
 }


 /* Dark Cards */

 .pricing-content {
   background: linear-gradient(#2d2014, #1a120a);
   color: white;
 }


 /* Yellow Card */

 .pricing-content-1 {
   background: #e5a73e;
   color: #2d2014;
 }


 /* Headings */

 .pricing1 {
   text-align: left;
 }

 .pricing1 h3 {
   font-size: 26px;
   font-style: italic;
   margin-bottom: 10px;
 }

 .price {
   font-size: 38px;
   font-weight: bold;
 }


 /* Divider */

 .divider {
   height: 1px;
   background: rgba(255, 255, 255, 0.2);
   margin: 25px 0;
 }

 .pricing-content-1 .divider {
   background: rgba(0, 0, 0, 0.2);
 }


 /* List */

 .pricing2 {
   margin-top: 5px;
 }

 .pricing2 p {
   display: flex;
   align-items: center;
   gap: 12px;
   margin: 14px 0;
   font-size: 16px;
 }


 /* Icons */

 .pricing2 i {
   font-size: 16px;
   color: #e5a73e;
 }

 .pricing-content-1 i {
   color: #2d2014;
 }


 /* Buttons */

 .price-btn {
   margin-top: auto;
   padding: 12px;
   border: none;
   border-radius: 8px;
   background: #e5a73e;
   font-weight: bold;
   cursor: pointer;
   transition: 0.3s;
 }

 .price-btn:hover {
   transform: scale(1.05);
 }


 /* Dark Button */

 .dark-btn {
   background: #2d2014;
   color: white;
 }



 /* following steps ================== */

 /* Section */

 .section-steps {
   padding: 100px 80px;
   background: #fff;
 }


 /* Title */

 .section-steps h2 {
   font-size: 48px;
   font-weight: bold;
   color: #2d2014;
   margin-bottom: 80px;
 }


 /* Container */

 .section-big {
   display: flex;
   justify-content: space-between;
   position: relative;
 }


 /* Dotted Line */

 .section-big::before {
   content: "";
   position: absolute;
   top: 28px;
   left: 0;
   width: 100%;
   height: 2px;
   background: repeating-linear-gradient(to right,
       #ccc,
       #ccc 6px,
       transparent 6px,
       transparent 12px);
 }


 /* Each Step */

 .section-process {
   width: 22%;
   text-align: center;
   position: relative;
 }


 /* Circle */

 .process {
   width: 55px;
   height: 55px;
   background: #e5a73e;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   font-weight: bold;
   font-size: 18px;
   color: #2d2014;
   position: relative;
   z-index: 2;
 }


 /* Text */

 .section-process h3 {
   margin-top: 25px;
   font-size: 22px;
   font-weight: bold;
   font-style: italic;
   color: #2d2014;
 }

 .section-process p {
   margin-top: 10px;
   font-size: 15px;
   line-height: 24px;
   color: #555;
 }



 /* ========= recent blogs ================= */


 .title-2 {
   font-size: 30px;
   font-weight: bold;
   font-style: italic;
   margin-top: 50px;
   margin-left: 50px;
   padding-bottom: 50px;
   color: #2d2014;
 }


 .recent-blogs {
   display: flex;
   gap: 50px;
   justify-content: center;
   padding: 0px 50px;


 }

 .recent-card {
   min-width: 350px;
   text-align: left;
   font-family: sans-serif;
 }

 .blogs-image {
   overflow: hidden;
   border-radius: 20px;
 }

 .blogs-image img {
   width: 100%;
   height: 350px;
   object-fit: cover;
   border-radius: 20px;

   transform-origin: center center;
   transition: transform 0.5s ease;
 }


 .blogs-image:hover img {
   transform: scale(1.2);

 }

 .recent-card h3 {
   margin-top: 15px;
   font-size: 22px;
   font-weight: 700;
 }

 .recent-card:hover h3 {
   color: #d35400;
   transition: color 0.3s ease;
 }

 .recent-card p {
   font-size: 16px;
   margin-top: 5px;
   color: #555;
 }



 /* ========== reply =================== */

 .testimonial-section {
   max-width: 1200px;
   margin: auto;
   padding: 150px 20px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 50px;
   align-items: center;
 }

 /* Left Side */

 .testimonial-left h1 {
   font-size: 48px;
   margin-bottom: 10px;
   color: #1d140c;
 }

 .testimonial-left p {
   color: #666;
   font-size: 16px;
 }

 .nav-buttons {
   margin-top: 30px;
   display: flex;
   gap: 15px;
 }

 .nav-buttons button {
   width: 45px;
   height: 45px;
   border-radius: 50%;
   border: none;
   background: #eee;
   cursor: pointer;
   font-size: 18px;
 }

 .nav-buttons button:hover {
   background: #f4b04a;
   color: #fff;
 }

 /* Right Side */

 .testimonial-right {
   position: relative;
 }

 .stars {
   color: #f4b04a;
   font-size: 22px;
   margin-bottom: 20px;
 }

 .testimonial-text {
   font-size: 28px;
   line-height: 1.4;
   font-weight: bold;
   color: #1d140c;
   margin-bottom: 30px;
   min-height: 120px;
 }

 .client-info {
   display: flex;
   align-items: center;
   gap: 15px;
 }

 .client-info img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
 }

 .client-info h4 {
   margin: 0;
   font-size: 18px;
 }

 .client-info span {
   font-size: 14px;
   color: #777;
 }


 .des {

   width: 100%;
   /* height: 200px; */
   background-color: #edb24d;
   color: #1a120a;



 }

 .des {
   max-width: 1200px;
   margin: auto;
   border-radius: 15px;

   display: flex;
   align-items: center;
   justify-content: space-between;

   padding: 70px;
   gap: 40px;
 }

 .left-p {
   font-size: 40px;
   font-weight: bold;
   font-style: italic;
 }

 .right {
   font-size: 18px;
   font-style: italic;
   font-weight: 600;
   padding-bottom: 50px;
 }

 .right-b {
   background-color: #1a120a;
   color: white;
   padding: 13px 40px;
   font-size: 18px;
   font-style: italic;
   border-radius: 10px;
   /* padding-right: 50px; */
 }

 .right-num {
   padding-left: 50px;
   font-size: 18px;

 }



 /* footer================= */



 /* Footer Main */
 footer {
   background-color: #2d2014;
   color: white;
   width: 100%;
   margin-top: 130px;
   padding-bottom: 30px;
   /* Added */
 }


 /* Footer Content */
 .footer-section {
   display: flex;
   justify-content: space-between;
   /* height: 300px; */
   padding: 100px 20px;
   flex-wrap: wrap;
   gap: 30px; 
 }


 /* Company Section */
 .Woodpeople h2 {
   font-size: 35px;
   margin-bottom: 20px;
 }

 .Woodpeople p {
   font-style: italic;
   line-height: 28px;
   max-width: 300px;
 }


 /* Other Sections */
 .Woodpeople1 h2 {
   margin-bottom: 15px;
 }

 .Woodpeople1 p {
   line-height: 32px;
   cursor: pointer;
 }

 .Woodpeople1 p:hover {
   color: #d35400;
 }


 /* Button */
 .btn {
   margin-top: 20px;
   background-color: #d35400;
   color: white;
   border: none;
   padding: 10px 18px;
   font-size: 16px;
   cursor: pointer;
   border-radius: 5px;
 }

 .btn:hover {
   background-color: #e67e22;
 }


 /* Social Icons */
 .icon {
   display: flex;
   gap: 25px;
   font-size: 26px;
   margin-top: 30px;
   color: #d35400;
 }

 .icon i {
   cursor: pointer;
 }

 .icon i:hover {
   color: white;
 }


 /* Border Line */
 .footer-line {
   width: 90%;
   height: 1px;
   background-color: rgba(255, 255, 255, 0.3);
   margin: 20px auto;
 }


 /* Copyright */
 .copyright {
   text-align: center;
   padding: 15px 0 10px;
   font-size: 14px;
   color: rgba(255, 255, 255, 0.7);
 }